<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="orenitation, initial-scale=1">

    <!-- <link href="css/main.css" type="text/css" rel="stylesheet"> -->
    <link rel="stylesheet"  type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css"  href="products.html">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">

        <!-- Noto sans is the changed body copy font -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
    <!-- Poppins is the changed subheader font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
    <!-- Roboto is the changed header font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">

    <title>Milima - About</title>
  </head>

  <body>
    <main class="about-main">
      <div class="about">
        <p><strong>Lorem ipsum dolor sit amet,</strong> consectetur adipiscing elit. Praesent eget elit sit amet velit bibendum
          suscipit quis consectetur ligula. Pellentesque id fermentum metus, eu fermentum dolor. In sed turpis
          ut neque iaculis lacinia ac sit amet lacus. Mauris vestibulum porta nunc a tempor. Nullam bibendum
          sodales venenatis. Nulla eget faucibus diam, at feugiat velit. Cras a diam justo. Morbi pulvinar
          commodo nisi, nec placerat mauris. Vivamus in libero non mauris pharetra luctus eu in lacus. Sed
          lorem erat, viverra id lacinia sed, bibendum eget nunc. Integer ullamcorper egestas mi, ut lobortis
          arcu vehicula mollis. Maecenas risus nisi, dictum vel arcu ac, vestibulum hendrerit elit.
        </p>
      </div>
    </main>
  </body>
</html>
